{
  "name": "mastermind",
  "version": "1.0.0",
  "description": "MasterMind on the Ethereum Blockchain",
  "main": "index.js",
  "scripts": {
    "start:chat": "node client/ChatServer.js",
    "start:client": "cd client && PORT=3000 npm start",
    "start:client2": "cd client && PORT=3001 npm start",
    "start": "concurrently \"npm run start:chat\" \"npm run start:client\" \"npm run start:client2\"",
    "start:test": "npx hardhat test",
    "start:coverage": "npx hardhat coverage",
    "start:gas": "REPORT_GAS=TRUE npx hardhat test",
    "clean": "pkill -f 'npm start' || true && pkill -f 'node ChatServer' || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoantoniocorallo/MasterMind.git"
  },
  "author": "Marco Antonio Corallo",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "https://github.com/marcoantoniocorallo/MasterMind/issues"
  },
  "homepage": "https://github.com/marcoantoniocorallo/MasterMind#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.6",
    "chai": "^4.5.0",
    "concurrently": "^9.1.0",
    "hardhat": "^2.22.17",
    "hardhat-gas-reporter": "^2.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
